# micropay_api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  micropay.csproj
Controllers/: AuthController.cs  PaymentController.cs  TokenController.cs  TransactionController.cs  UserController.cs
Data/: DataContext.cs
Dto/: LoginDto.cs  TokenDto.cs  TransactionDto.cs  UserDto.cs
Migrations/: 20230501080942_Initial11.Designer.cs  20230501080942_Initial11.cs  DataContextModelSnapshot.cs
Models/: Document.cs  Token.cs  Transaction.cs  User.cs  Withdraw.cs  WithdrawItem.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/BulkService/: BulkService.cs  IBulkService.cs
Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Services/TokenService/: ITokenService.cs  TokenService.cs
Services/TransactionService/: ITransactionService.cs  TransactionService.cs
Services/UserService/: IUserService.cs  UserService.cs
ViewModels/: TokenViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
